# pgjdbc-ng-spring-events

./: Dockerfile  README.md  pom.xml
images/: components.drawio  real-use-case.drawio
src/main/java/cz/muni/fi/pa036/pgjdbcngspringdemo/: PGNotificationManager.java  Person.java  PersonRepository.java  PgjdbcNgSpringDemoApplication.java
src/main/java/cz/muni/fi/pa036/pgjdbcngspringdemo/configuration/: AsyncConfiguration.java  DataSourceConfiguration.java  DatabaseProperties.java
src/main/java/cz/muni/fi/pa036/pgjdbcngspringdemo/event/: NotificationReceivedSpringEvent.java  NotificationSendSpringEvent.java
src/main/resources/: application.properties
