<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.muni.fi.pa036</groupId>
	<artifactId>pgjdbc-ng-spring-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pgjdbc-ng-spring-demo</name>
	<description>Demo project for Spring Boot with pgjdbc-ng integration</description>

	<properties>
		<java.version>11</java.version>
		<pgjdbc-ng.version>0.8.4</pgjdbc-ng.version>
		<start-class>cz.muni.fi.pa036.pgjdbcngspringdemo.PgjdbcNgSpringDemoApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.impossibl.pgjdbc-ng</groupId>
			<artifactId>pgjdbc-ng</artifactId>
			<version>${pgjdbc-ng.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>spring-event-notify-demo</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<inceptionYear>2020</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/erikh3/pgjdbc-ng-spring-events.git</connection>
		<url>https://github.com/erikh3/pgjdbc-ng-spring-events</url>
		<developerConnection>scm:git:https://github.com/erikh3/pgjdbc-ng-spring-events.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Erik Horváth</name>
			<organization>Masaryk University</organization>
			<organizationUrl>https://www.muni.cz/en</organizationUrl>
		</developer>
	</developers>
</project>
