# none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:pgsql://localhost:5432/spring-demo
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

app.database.host=localhost
app.database.port=5432
app.database.database=spring-demo
app.database.user=user
app.database.password=
