# none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.database.host=localhost
app.database.port=5432
app.database.database=spring-demo
app.database.user=user
app.database.password=

spring.main.banner-mode=off
